<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            color: white;
        }

        body {
            background-color: rgb(172, 29, 172);
        }

        .parent,
        .parent-absolute {
            height: 40rem;
            width: 20rem;
            border: 2px solid white;
            margin-left: 1rem;
            margin-bottom: 10rem;
        }


        h1 {
            /* text-align: center; */
            margin-bottom: 3rem;
        }

        .child {
            color: black;
            height: 10rem;
            width: 10rem;
            font-weight: bolder;
            font-size: 3rem;
        }

        .one {
            background-color: lightgreen;
        }

        .two {
            background-color: rgb(255, 182, 193);
        }

        .three {
            background-color: lightblue;
        }

        .four {
            background-color: lightgray;
        }

        /* relative  */
        .parent>.two {
            /* relative to it's original pos*/
            position: relative;
            /* vertically move */
            /* oringinal pos */
            top: 100px;
            /* horizontal */
            left: 200px;
            /* next element -> respect original place */
        }



        .grand-parent {
            height: 45rem;
            width: 30rem;
            border: 2px solid red;
            padding-top: 5rem;
        }

        .parent-absolute {
            position: relative;
        }

        .parent-absolute>.two {
            position: absolute;
            background-color: rgb(255, 182, 193);
            /* next element -> no respect original place */
            /* page top left portion */
            /* top left measure parent -> positon absolute  */
            top: 10px;
            left: 20px;
        }


        .parent-fixed,
        .parent-sticky {
            height: 40rem;
            width: 20rem;
            border: 2px solid white;
            margin-left: 1rem;
            margin-top: 10rem;
            margin-bottom: 10rem;
        }

        .parent-fixed>.child {
            /* it remains fixed with respect to the page  */
            position: fixed;
            left: 100px;
            top: 200px;
        }

        .parent-sticky>.child {
            /* it act as a normal element  until a threshold is reached  */
            position: sticky;
            top: 200px;
            left:400px;
        }
    </style>
</head>

<body>
    <!-- position :static -->
    <!-- normal flow  -->
    <!-- order wise ->
     ui element order html -> 
     it will print the same order  -->
    <h1>POSTIONING</h1>
    <div class="parent-fixed">

        <div class="child one">1fx</div>
    </div>
    <div class="parent-sticky">

        <div class="child one">1 sticky</div>
    </div>

    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
    </div>
    <!-- absolute -->
    <div class="grand-parent">
        <div class="parent-absolute">
            <div class="child one">1</div>
            <div class="child two">2 ABS</div>
            <div class="child three">3</div>
            <div class="child four">4</div>
        </div>
    </div>

</body>

</html>
